<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: url('static/do_an.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }
        .header4 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            font: size 5px;
        }
        .header3 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            font-size:20px;
        }
        .header2 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            font-size:20px;
        }
        .header {
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            font-size:30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }

        .content {
            width: 100%;
        }

        .upload_part {
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(124, 124, 124);
        }

        .result_part {
            text-align: center;
            padding: 40px;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }

        .result_title {
            font-size: 30px;
            font-weight: bold;
            color: black;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }

        .result_id_button {
            background-color: #FEED06;
            padding: 10px;
            margin: 25px;
            font-weight: bold;
            font-size: 30px;
            color: black;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='header4'>
    <img src="static/Untitled-1.png" style="width:150px;height: 89px;"> 
</div>
<div class='header3'>
    
</div>
<div class='header3'>
    TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP. HỒ CHÍ MINH
</div>
<div class='header2'>
    KHOA ĐIỆN _ ĐIỆN TỬ
</div>
<div class='header2'>
    BỘ MÔN ĐIỆN TỬ CÔNG NGHIỆP-Y SINH
</div>
<div class='header'>
    ĐỒ ÁN 
</div>
<div class='header3'>
    
</div>
<div class='header3'>
    
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh MRI...</button>
        <div class='upload_hint' id='upload_hint'>
                Các định dạng được hỗ trợ: PNG, JPG và JPEG.
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Kết quả chẩn đoán</b></div>
        <!--<img src="/static/file">--> 
        <div class='result_id_button'>{{ msg }}</div>
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });


</script>

</html>